* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'helvetica-bold';
  src: url('../fonts/Helvetica-Bold.ttf');
}

@font-face {
  font-family: 'helvetica-regular';
  src: url('../fonts/HelveticaNeueLight.otf');
}

body {
  font-family: 'helvetica-regular';
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  padding-inline: 20px;
  max-width: 1404px;
  margin: 0 auto;
}

header {
  padding: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.logo {
  display: inline-block;
  width: 310px;
  height: 70px;
}

.contact-btn {
  font-family: 'helvetica-bold';
  background-color: #E50119;
  color: #fff;
  font-size: 25px;
  display: inline-block;
  text-decoration: none;
  padding: 11px 29px;
  border-radius: 8px;
}

.hero {
  background-color: #08317c;
  position: relative;     
  padding-block: 239px 166px;
  font-size: 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hero-ian {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .hero-ian {
    width: 68%;
    margin-right: -200px;
  }
}

.hero-content {
  max-width: 888px;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 90px;
  color: #fff;
  font-family: 'helvetica-bold';
  margin-bottom: 20px;
}
  
.hero-content p {
  font-size: 28px;
  max-width: 534px;
  color: #fff;
}

.hero-btn {
  font-family: 'helvetica-bold';
  font-size: 25px;
  color: #fff;
  border-radius: 18px;
  padding: 18px 30px;
  background-color: #E50119;
  text-decoration: none;
  display: inline-block;
  margin-top: 120px;
}

@media (max-width: 1200px) {
  header {
    justify-content: center;
    align-items: center;
  }

  .contact-btn {
    display: none;
  }

  h1 {
    font-size: 32px;
    text-align: center;
  }

  .hero-content {
    font-size: 0;
    margin-inline: auto;
  }

  .hero-content p {
    font-size: 18px;
    text-align: center;
    max-width: 100%;
  }

  .hero {
    padding-top: 140px;
    padding-bottom: 0;
  }

  .hero-btn {
    max-width: 100%;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    padding-inline: 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .hero-ian {
    width: 100%;
    position: static;
  }

  .hero-call-mobile {
    width: calc(100% + 40px);
    margin-left: -20px;
    background-color: #E50119;
    color: #fff;
    text-decoration: none;
    padding-block: 26px;
    text-align: center;
    font-size: 15px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
  .hero-call-mobile span {
    font-size: 42px;
    font-family: 'helvetica-bold';
  }
}

.img-w-text {
  margin-block: 150px 170px;
}

.img-w-text .container {
  display: grid;
  grid-template-columns: 533px 1fr;
  gap: 100px;
  align-items: center;
}

.img-w-text h4 {
  font-size: 32px;
  color: #E50119;
}

.img-w-text h2 {
  font-size: 85px;
  font-family: 'helvetica-bold';
  color: #053088;
  margin-top: 10px;
}

.img-w-text p {
  font-size: 18px;
  color: #000;
  margin-top: 54px;
  line-height: 2;
}

@media screen and (max-width: 1200px) {
  .img-w-text .container {
    gap: 40px;
  }

  .img-w-text h4 {
    font-size: 18px;
  }
  
  .img-w-text h2 {
    font-size: 46px;
    margin-top: 10px;
  }
  
  .img-w-text p {
    font-size: 18px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .img-w-text {
    margin-block: 27px;
    text-align: center;
  }

  .img-w-text .container {
    grid-template-columns: 1fr;
  }
}

.img-w-text-img {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  padding-top: 56.25%;
}

.img-w-text-img iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-w-text-img-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .img-w-text-img-mobile {
    display: block;
    margin-block: 20px;
  }
  
  .img-w-text-img-desktop {
    display: none;
  }
}

.img-w-text-btn {
  font-family: 'helvetica-bold';
  font-size: 25px;
  color: #fff;
  background-color: #06A800;
  border-radius: 18px;
  padding: 18px 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 50px;
}

@media (max-width: 1024px) {
  .img-w-text-btn {
    width: 100%;
  }
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.left-column {
  flex: 1;
  min-width: 300px;
}

.right-column {
  max-width: 518px;
  width: 100%;
}

@media (max-width: 1200px) {
  .stats .container {
    flex-direction: column-reverse;
  }

  .left-column,
  .right-column {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }
}

.result-items {
  padding: 70px 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.subtitle {
  color: #E50119;
  font-size: 32px;
  margin-bottom: 10px;
}

.main-title {
  color: #0a2a7a;
  font-size: 85px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 30px;
  font-family: 'helvetica-bold';
}

.paragraph {
  color: #000;
  font-size: 18px;
  line-height: 1.5;
}

.features {
  background-color: #0a2a7a;
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin: 100px 0;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.checkmark {
  width: 24px;
  height: 24px;
  background-color: #22c55e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.feature-text {
  font-size: 18px;
  font-family: 'helvetica-bold';
}

@media (max-width: 1200px) {
  .stats {
    text-align: center;
  }

  .subtitle {
    font-size: 18px;
  }

  .main-title {
    font-size: 38px;
  }

  .paragraph {
    font-size: 18px;
    text-align: left;
  }

  .features {
    margin-block: 20px;
  }

  .feature-text {
    font-size: 21p;
    text-align: left;
  }
}

.stats .contact-btn {
  display: inline-flex;
  align-items: center;
  background-color: #06A800;
  color: white;
  padding: 20px 30px;
  border-radius: 18px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.stats .contact-btn.for-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .stats .contact-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .stats .contact-btn.for-desktop {
    display: none;
  }

  .stats .contact-btn.for-mobile {
    display: inline-flex;
    margin-top: 20px;
  }
}

.arrow {
  margin-left: 10px;
  font-size: 24px;
}

.result-item {
  margin-bottom: 30px;
  text-align: center;
}

.result-item:last-child {
  margin-bottom: 0;
}

.price {
  color: #0a2a7a;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: 'helvetica-bold';
}

.description {
  color: #E50119;
  font-size: 18px;
  line-height: 1.3;
}

.disclaimer {
  font-size: 14px;
  color: #555;
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}

footer {
  padding: 50px 0 0 0;
  background-color: #F4F4F4;
}

footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .footer-section {
  margin-bottom: 30px;
}

footer .logo-container img {
  max-width: 280px;
  height: auto;
}


footer .footer-text {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.5;
  color: #053088;
  max-width: 420px;
}

footer .section-title {
  color: #1a3380;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'helvetica-bold';
  height: 65px;
  display: flex;
  align-items: center;
}

footer .contact-info {
  font-size: 18px;
  line-height: 1.8;
  color: #1a3380;
}

footer .contact-info a {
  color: #1a3380;
  text-decoration: none;
}

footer .contact-info a:hover {
  text-decoration: underline;
}

footer .social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

footer .social-icon {
  width: 45px;
  height: 45px;
}

footer .footer-bottom {
  padding-block: 55px;
  background-color: #fff;
}

.footer-bottom p {
  font-size: 18px;
  color: #053088;
}

footer .footer-bottom .container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  color: #333;
  font-size: 16px;
}

footer .footer-bottom a {
  color: #1a3380;
  text-decoration: none;
}

footer .footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
  }
  
  footer .footer-section {
    width: 100%;
    margin-bottom: 40px;
  }
  
  footer .footer-bottom {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-bottom: 120px;
  }
}

.contact {
  padding-block: 130px 90px;
}

.contact-container {
  padding-inline: 20px;
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.contact-subtitle {
  color: #e63946;
  font-size: 32px;
  margin-bottom: 10px;
}

.contact-title {
  color: #0a2a7a;
  font-size: 85px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'helvetica-bold';
}

.contact-description {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
}

.contact-form-group {
  text-align: left;
}

.contact-form-group.full-width {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  padding: 15px 0;
  font-size: 24px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  transition: border-color 0.3s;
  color: #0a2a7a;
  font-weight: bold;
}

.contact-input::placeholder {
  color: #0a2a7a;
  opacity: 1;
}

.contact-input:focus {
  outline: none;
  border-bottom-color: #0a2a7a;
}

.contact-submit {
  background-color: #eee;
  color: white;
  border: none;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 250px;
  margin-left: auto;
  display: block;
}

.contact-submit:hover {
  background-color: #ddd;
}

@media (max-width: 1200px) {
  .contact {
    padding-block: 20px;
  }

  .contact-subtitle {
    font-size: 18px;
  }

  .contact-title{
    font-size: 35px;
  }

  .contact-submit {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr;
  }

  .contact-form-group.full-width {
    grid-column: span 1;
  }

  .footer-bottom .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

.arrow {
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}

a:hover .arrow {
  transform: translateX(5px);
}